# constants.py

TEMPLATES = {
    "Шаблон 1 (РВ)": """Всё проверила и не обнаружила никаких нарушений при расчёте заказа {order_number}. Стоимость заказа рассчитана верно в соответствии с тарифом.

Вот более подробная информация о том, из чего складывается итоговая стоимость заказа:

{body}

Итого: {total}.""",

    "Шаблон 2 (Подробно)": """Стоимость заказа складывается из нескольких условий:

— Подача
— Расстояние
— Время в пути
— Платное ожидание
— Дополнительные опции

Также в приложении есть зоны повышенного спроса, где действует коэффициент, 
который увеличивает стоимость заказа.

Как происходит расчёт на примере вашего заказа № {order_number}:

{body}

Итого: {total}.""",

    "Шаблон 3 (Отмена батча)": """Проверила мультизаказ и вижу, что в расчёте стоимости учтены:
— {distance};
— {time}.

Вы сделали {done_count} {done_word} из {total_count}, выполненные заказы уже оплачены.

{cancel_text}""",

    "Шаблон 4 (Оплата частями)": """Иногда деньги за доставку списываются с карты пользователя частями — так произошло и в этом заказе. Стоимость заказа отобразилась на балансе водителя двумя суммами: {amount1} и {amount2}.

Эти суммы отразились в ведомости водителя {datetime1} и {datetime2}. Деньги должны поступить на расчётный счёт парка в течение 3-5 дней. Отслеживать поступление можно в детализации платежей."""
}